{
    "from": "no-reply@your-domain.com",
    "recipients": {
        "general-query": {
            "to": "example@example.com",
            "subject": "[My Site] Website Contact Form" 
        }
    }
}